<!DOCTYPE html>
<html lang="en">
  <link href="gamestyle.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
<head>
  <title>Drift Dudes</title>
  <style>
    body {
      background: linear-gradient(135deg, #add8e6, #9370db); /* Mix of light blue and purple */
      color: #00008b; /* Dark blue font color */
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <h1>Drift Dudes</h1>
  <iframe src="https://eggy-car.github.io/game4/drift-dudes/" width="1450" height="750"></iframe>
</body>
</html>

























<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    /* ... (your existing styles) ... */

    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
  </style>
  <title>Actually School</title>
</head>

<body>
  <button class="home-button" onclick="goToHomePage()">Home</button>
  <!-- ... (your existing HTML content) ... -->

  <script>
    function goToHomePage() {
      window.location.href = '/'; // Assuming the original page URL is '/'
    }

    function goToGamePage(game) {
      window.location.href = '/' + game.toLowerCase() + '.html'; // Adjust this according to your game page URLs
    }

    // Attach the click event to each flex item
    var flexItems = document.getElementsByClassName('flex-item');
    for (var i = 0; i < flexItems.length; i++) {
      flexItems[i].addEventListener('click', function () {
        var gameName = this.textContent.trim().replace(/ /g, "");
        goToGamePage(gameName);
      });
    }

    // ... (your existing searchGames() function) ...
  </script>
</body>

</html>