<!DOCTYPE html>
<html lang="en">
  <link href="gamestyle.css" rel="stylesheet" type="text/css">
  <script src="script.js"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Flying Car Simulator</title>
  <style>
    /* Your existing styles */
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .content {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <button class="home-button" onclick="goToHomePage()">Home</button>
  <div class="content">
    <iframe src="https://eggy-car.github.io/game4/flying-car-simulator/"></iframe>
  </div>

  <script>
    function goToHomePage() {
      window.location.href = '/'; // Assuming the original page URL is '/'
    }
  </script>
</body>

</html>
<script>
  window.addEventListener('keydown', function (e) {
    if(e.key === '`') {
      window.open('https://classroom.google.com/u/0/h', '_blank');
    }
  }, false);
</script>