<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jake Club</title>
  <!-- Existing favicons and settings -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Adding safariphoto.png as favicon -->
  <link rel="icon" href="safariphoto.png" type="image/png">

  <!-- Preconnects and font links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <button class="gradient-button" onclick="window.location.href='apps.html'">Apps</button>

  <header id="header">
    <span id="headerText">Not Learning</span>
  </header>
  <title>Not Learning</title>
  <style>
    header {
      color: #00008B;
      padding: 10px 0;
    }
    #headerText {
      margin-top: 20px;
      padding: 5px;
      font-size: 50px;
      font-weight: bold;
      color: #00008B;
      font-family: 'Bungee Inline', cursive;
    }
    
  </style>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for a game..." onkeypress="handleKeyPress(event)">
    <button onclick="searchGames()"><i class="fas fa-search"></i></button>
  </div>

  <div class="flex-container">
    <div class="flex-item" onclick="window.location.href='/bitlife.html';" style="background-image: url('images/bitlife.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>BitLife</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/geometrydash.html';" style="background-image: url('images/geometrydash.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Geometry Dash</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/littlealchemy.html';" style="background-image: url('images/littlealchemy.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Little Alchemy</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/retrobowl.html';" style="background-image: url('images/retrobowl.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Retro Bowl</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/clusterrush.html';" style="background-image: url('images/clusterrush.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Cluster Rush</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/crossyroad.html';" style="background-image: url('images/crossyroad.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Crossy Road</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/fnaf1.html';" style="background-image: url('images/fnaf1.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>FNAF 1</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/fnaf2.html';" style="background-image: url('images/fnaf2.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>FNAF 2</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/fnaf3.html';" style="background-image: url('images/fnaf3.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>FNAF 3</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/fnaf4.html';" style="background-image: url('images/fnaf4.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>FNAF 4</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/fnafsister.html';" style="background-image: url('images/fnafsister.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>FNAF Sister</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/cookieclicker.html';" style="background-image: url('images/cookie.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Cookie Clicker</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/bobtherobber.html';" style="background-image: url('images/bobtherobber.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Bob The Robber</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/vex3.html';" style="background-image: url('images/vex3.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Vex 3</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/vex4.html';" style="background-image: url('images/vex4.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Vex 4</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/vex5.html';" style="background-image: url('images/vex5.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Vex 5</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/vex6.html';" style="background-image: url('images/vex6.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Vex 6</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/vex7.html';" style="background-image: url('images/vex7.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Vex 7</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/breakingthebank.html';" style="background-image: url('images/breakingthebank.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Breaking The Bank</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/2048cupcakes.html';" style="background-image: url('images/2048cupcakes.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>2048 Cupcakes</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/bubblepopper.html';" style="background-image: url('images/bubblepopper.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Bubble Popper</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/getawayshootout.html';" style="background-image: url('images/getawayshootout.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Getaway Shootout</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/ballblast.html';" style="background-image: url('images/ballblast.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Ball Blast</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/tunnelrush.html';" style="background-image: url('images/tunnelrush.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Tunnel Rush</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/idleminingempire.html';" style="background-image: url('images/miningempire.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Idle Mining Empire</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/chromedino.html';" style="background-image: url('images/chromedino.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Chrome Dino</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/chess.html';" style="background-image: url('images/chess.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Chess</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/supermario.html';" style="background-image: url('images/supermario.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Super Mario</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/elasticman.html';" style="background-image: url('images/elasticman.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Elastic Man</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/motox3m.html';" style="background-image: url('images/motox3m.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Moto X3M</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/eggycar.html';" style="background-image: url('images/eggycar.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Eggy Car</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/subwaysurfers.html';" style="background-image: url('images/subwaysurfers.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Subway Surfers</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/gunspin.html';" style="background-image: url('images/gunspin.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Gun Spin</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/drivemad.html';" style="background-image: url('images/drivemad.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Drive Mad</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/monkeymart.html';" style="background-image: url('images/monkeymart.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Monkey Mart</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/goingballs.html';" style="background-image: url('images/goingballs.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Going Balls</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/fridaynightfunkin.html';" style="background-image: url('images/fridaynightfunkin.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Friday Night Funkin</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/fireboyandwatergirl.html';" style="background-image: url('images/fireboyandwatergirl.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Fire Boy and Water Girl</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/amongus.html';" style="background-image: url('images/amongus.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Among Us</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/flappybird.html';" style="background-image: url('images/flappybird.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Flappy Bird</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/dealornodeal.html';" style="background-image: url('images/dealornodeal.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Deal or No Deal</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/drawthehill.html';" style="background-image: url('images/drawthehill.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Draw The Hill</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/minigolfmaster.html';" style="background-image: url('images/minigolf.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Mini Golf Master</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/googlesnake.html';" style="background-image: url('images/googlesnake.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Google Snake</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/missiles.html';" style="background-image: url('images/missiles.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Missiles</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/learntofly.html';" style="background-image: url('images/learntofly.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Learn To Fly</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/stockcarhero.html';" style="background-image: url('images/stockcarhero.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Stock Car Hero</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/paperplanes.html';" style="background-image: url('images/paperplanes.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Paper Planes</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/rollyvortex.html';" style="background-image: url('images/rollyvortex.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Rolly Vortex</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/wordle.html';" style="background-image: url('images/wordle.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Wordle</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/rooftopsnipers.html';" style="background-image: url('images/rooftopsnipers.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Rooftop Snipers</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/rooftopsnipers2.html';" style="background-image: url('images/rooftopsnipers2.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Rooftop Snipers 2</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/stack.html';" style="background-image: url('images/stack.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Stack</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/superhot.html';" style="background-image: url('images/superhot.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Super Hot</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/tacticalassassin2.html';" style="background-image: url('images/tacticalassassin2.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Tactical Assassin 2</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/defendthetank.html';" style="background-image: url('images/defendthetank.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Defend The Tank</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/tosstheturtle.html';" style="background-image: url('images/tosstheturtle.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Toss The Turtle</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/theheist.html';" style="background-image: url('images/theheist.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>The Heist</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/templerun2.html';" style="background-image: url('images/templerun2.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Temple Run 2</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/gettingoverit.html';" style="background-image: url('images/gettingoverit.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Getting Over It</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/doodlejump.html';" style="background-image: url('images/doodlejump.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Doodle Jump</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/ironsnout.html';" style="background-image: url('images/ironsnout.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Iron Snout</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/golfchampions.html';" style="background-image: url('images/golfchampions.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Golf Champions</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/bottleflip.html';" style="background-image: url('images/bottleflip.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Bottle Flip</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/dunkbrush.html';" style="background-image: url('images/dunkbrush.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Dunk Brush</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/madgunz.html';" style="background-image: url('images/madgunz.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Mad Gunz</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/drifthunters.html';" style="background-image: url('images/drifthunters.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Drift Hunters</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/smashkarts.html';" style="background-image: url('images/smashkarts.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Smash Karts</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/tinyfishing.html';" style="background-image: url('images/tinyfishing.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Tiny Fishing</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/rocketsoccerderby.html';" style="background-image: url('images/rocketleague.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Rocket Soccer Derby</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/ovo.html';" style="background-image: url('images/ovo.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Ovo</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/pandemic.html';" style="background-image: url('images/pandemic.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Pandemic</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/stackbounce.html';" style="background-image: url('images/stackbounce.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Stack Bounce</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/colorroad.html';" style="background-image: url('images/colorroad.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Color Road</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/thumbfighter.html';" style="background-image: url('images/thumbfighter.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Thumb Fighter</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/stickmanfighter.html';" style="background-image: url('images/stickmanfighter.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Stick Man Fighter</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/skiingfred.html';" style="background-image: url('images/skiingfred.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Skiing Fred</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/murder.html';" style="background-image: url('images/murder.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Murder</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/touchdowners.html';" style="background-image: url('images/touchdowners.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Touchdowners</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/wrassling.html';" style="background-image: url('images/wrassling.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Wrassling</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/basketballstars.html';" style="background-image: url('images/basketballstars.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Basketball Stars</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/basketballlegends.html';" style="background-image: url('images/basketballlegends.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Basketball Legends</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/penaltyshooters2.html';" style="background-image: url('images/penaltyshooters2.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Penalty Shooters 2</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/taptapshots.html';" style="background-image: url('images/taptapshots.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Tap Tap Shots</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/slope.html';" style="background-image: url('images/slope.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Slope</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/raftwars.html';" style="background-image: url('images/raftwars.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Raft Wars</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/carrush.html';" style="background-image: url('images/carrush.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Car Rush</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/happywheels.html';" style="background-image: url('images/happywheels.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Happy Wheels</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/tanukisunset.html';" style="background-image: url('images/tanukisunset.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Tanuki Sunset</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/snowrider3d.html';" style="background-image: url('images/snowrider3d.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Snow Rider 3D</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/drifthunters.html';" style="background-image: url('images/download\ \(19\).jpeg'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Drift Dudes</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/golddigger.html';" style="background-image: url('images/golddigger.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Gold Digger</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/motox3m2.html';" style="background-image: url('images/motox3m2.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Moto X3M 2</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/motox3m3.html';" style="background-image: url('images/motox3m3.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Moto X3M 3</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/burritobison.html';" style="background-image: url('images/burritobison.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Burrito Bison</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/slingdrift.html';" style="background-image: url('images/slingdrift.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Sling Drift</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/motox3m3spooky.html';" style="background-image: url('images/motox3m3spooky.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Moto X3M 3 Spooky</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/basket-bros.html';" style="background-image: url('images/basket-bros.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Basket-Bros</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/2048.html';" style="background-image: url('images/2048.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>2048</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/jellycar.html';" style="background-image: url('images/jellycar.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>JellyCar</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/icypurplehead.html';" style="background-image: url('images/icypurplehead.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Icy Purple Head</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/flyingcarsimulator.html';" style="background-image: url('images/flycar.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Flying Car Simulator</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/run3.html';" style="background-image: url('images/run3.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Run 3</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/cube-2048.html';" style="background-image: url('images/cubes2048.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Cube-2048</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/1v1.lol.html';" style="background-image: url('images/1v1.lol.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>1v1.LOL</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/penaltykickonline.html';" style="background-image: url('images/penaltykickonline.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Penalty Kick Online</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/airport-3d.html';" style="background-image: url('images/airport-3d.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Airport-3D</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/funnyshooter2.html';" style="background-image: url('images/funnyshooter2.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Funny Shooter 2</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/skibiditoiletrampage.html';" style="background-image: url('images/skibidytoiletrampage.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Skibidi Toilet Rampage</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/tombofthemask.html';" style="background-image: url('images/tombofthemask.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Tomb of The Mask</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/sketchbook0.4.html';" style="background-image: url('images/sketchbook.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Sketchbook 0.4</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/paperio2.html';" style="background-image: url('images/paperio2.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Paper.io2</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/idlebreakout.html';" style="background-image: url('images/idlebreakout.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Idle Breakout</span>
    </div>
    <div class="flex-item" onclick="window.location.href='/stickmanhook.html';" style="background-image: url('images/stickmanhook.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Stickman Hook</span>
    </div>
    <div class="flex-container">
      <div class="flex-item" onclick="window.location.href='/driftboss.html';" style="background-image: url('images/download\ \(20\).jpeg'); background-repeat: no-repeat; background-size: cover; color: transparent;">
        <span>Drift Boss</span>
      </div>
    <div class="flex-item" onclick="window.location.href='/cuttherope.html';" style="background-image: url('images/cuttherope.png'); background-repeat: no-repeat; background-size: cover; color: transparent;">
      <span>Cut The Rope</span>
    </div>
  </div>

  <div class="container">
    <div class="tip">
      <div class="tip-text">
        Student Tip! If a teacher is coming, press 
        <img class="tip-img" src="http://zachattack.oyosite.com/totallyscience/kissclipart-tilde-key-clipart-computer-keyboard-tilda-clip-art-72f644fb9dccbc89.png" alt="Tilde key"> 
        to activate school panic mode. It will switch to a Google Classroom tab.
      </div>
    </div>
  </div>
  


  <footer>
      <div class="footer-content">
          <p>© 2024 Not Learning LLC. An Jake S. and Max B. Production™</p>
          <ul class="footer-links">
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="https://www.tiktok.com/@evanclub">Follow our TikTok</a></li>
          </ul>
      </div>
  </footer>
  <script>
    // Handle click on header text to redirect
    var headerText = document.getElementById("headerText");
    if (headerText) {
      headerText.addEventListener("click", function() {
        window.location.href = "artclass.html";
      });
    }

    // Handle search functionality
    function handleKeyPress(event) {
      searchGames(); // Update search results as you type
    }

    function searchGames() {
      var input, filter, flexContainer, flexItems, a, i, txtValue;
      input = document.getElementById('searchInput');
      filter = input.value.toUpperCase();
      flexContainer = document.getElementsByClassName('flex-container')[0];
      flexItems = flexContainer.getElementsByClassName('flex-item');

      for (i = 0; i < flexItems.length; i++) {
        a = flexItems[i].getElementsByTagName('span')[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          flexItems[i].style.display = '';
        } else {
          flexItems[i].style.display = 'none';
        }
      }
    }

    // Handle tilde key to switch to Google Classroom
    window.addEventListener('keydown', function (e) {
      if(e.key === '`') {
        window.open('https://classroom.google.com/u/0/h', '_blank');
      }
    }, false);

    // Redirect to specific game page
    function goToHomePage() {
      window.location.href = '/';
    }

    function goToGamePage(game) {
      window.location.href = '/' + game.toLowerCase() + '.html';
    }

    // Attach click event to each flex item
    var flexItems = document.getElementsByClassName('flex-item');
    for (var i = 0; i < flexItems.length; i++) {
      flexItems[i].addEventListener('click', function () {
        var gameName = this.textContent.trim().replace(/ /g, "");
        goToGamePage(gameName);
      });
    }
  </script>
</body>
</html>
