body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

p {
  margin: 10px 0;
}

section {
  margin: 20px 0;
}

h2 {
  font-size: 1.5em;
  color: #1a2fa2;
  margin-bottom: 10px;
}

ul {
  margin-left: 20px;
  list-style-type: disc;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
