/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling */
html, body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-image: url(backround.png);
  color: black; /* Dark text color */
  font-size: 16px;
  height: 100%; /* Ensure body uses full viewport height */
  margin: 0;
  padding: 0;
}

/* Container styling */
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

/* Header styling */
header {
  color: #1a2fa2;
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Welcome text styling */
.welcome-text {
  margin-top: 20px;
  font-size: 50px;
  font-weight: bold;
  color: darkblue;
  text-align: center;
}

/* Search bar styling */
.search-bar {
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.search-bar input {
  padding: 10px;
  border: 2px solid #3f51b5; /* Indigo */
  border-right: none;
  border-radius: 20px 0 0 20px;
  font-size: 14px;
  width: 40%;
  max-width: 400px;
  outline: none;
  background: #fff;
  color: #333;
  transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.search-bar input::placeholder {
  color: #aaa;
}

.search-bar input:focus {
  border-color: #303f9f; /* Darker Indigo */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar button {
  padding: 10px 15px; /* Reduced padding */
  cursor: pointer;
  background: #3f51b5; /* Indigo */
  color: #fff;
  border: 2px solid #3f51b5; /* Indigo */
  border-radius: 0 20px 20px 0;
  border-left: none;
  font-size: 14px;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar button:hover {
  background-color: #303f9f; /* Darker Indigo on Hover */
}

.search-bar button:active {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar button i {
  font-size: 16px; /* Adjusted the size of the icon */
}

/* Flex container styling */
.flex-container {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Flex item styling */
.flex-item {
  margin: 15px;
  width: 200px; /* Fixed width for square shape */
  height: 200px; /* Fixed height for square shape */
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 10px solid black; /* Add black border */
}

.flex-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Lighter shadow on hover */
}

.flex-item span {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
}

.flex-item:hover span {
  visibility: visible;
  opacity: 1;
}

/* Footer styling */
footer {
  background-color: #393939; /* Original color */
  color: #fff;
  padding: 20px 0; /* Increased top and bottom padding */
  text-align: center;
  width: 100%;
  position: relative; /* Ensure footer is positioned at the bottom of the content */
  bottom: 0;
  left: 0;
}

.footer-content {
  margin-bottom: 10px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  display: inline;
  margin: 0 10px;
}

.footer-links a {
  text-decoration: none;
  color: #007bff;
}

/* Tip container with more spacing */
.tip-container {
  position: fixed;
  bottom: 200px; /* Increased spacing to position above the credits */
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.tip {
  max-width: 500px;
  margin: 0 auto;
  background-color: #eee7e7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.tip-text {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.tip-img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.bubble {
  max-width: 500px;
  margin: 10px auto;
  padding: 10px;
  background: linear-gradient(45deg, #4d4dff, lightblue, #4d4dff);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.gradient-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  color: white;
  background: linear-gradient(90deg, cyan, blue, cyan);
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.gradient-button:hover {
  background: linear-gradient(90deg, blue, cyan, blue);
}
